spring.datasource.url=jdbc:mysql://db4free.net:3306/monopolybytoxy
spring.datasource.username=toxycologist
spring.datasource.password=1q2w3e4r


server.port=8090

vaadin.compatibilityMode=true
vaadin.productionMode=false

