spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:baza
spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port=9090

vaadin.compatibilityMode=true
vaadin.productionMode=false