spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BTrQANC8MT?useSSL=false
spring.datasource.username=BTrQANC8MT
spring.datasource.password=b559hw77RD


server.port=8090

vaadin.compatibilityMode=true
vaadin.productionMode=false